.aboutSection{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding-top: 2rem;
    margin: 0 auto;

    .sectionTitle{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        text-align: center;
        .aboutTitle{
            font-size: 2rem;
        }
        .aboutSubtitle{
            font-weight: 300;
            letter-spacing: .3rem;
        }
    }

    .aboutSectionContent {
        width: 100%;
        max-height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 5rem;
        .imageWrapper{
            max-width: 400px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .aboutSectionText{
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: left;
            gap: 2rem;
            button{
                margin-bottom: 15rem;
            }
            @media (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
        }
    }
}